settings = 
{
	android =
	{
		usesFeatures =
		{
			{ name="android.hardware.gamepad", required=false },
		},
		supportsTV = true,
		isGame = true,
		mainIntentFilter =
		{
			categories =
			{
				"tv.ouya.intent.category.GAME",
			},
		},
		usesPermissions = { "android.permission.INTERNET", "android.permission.BIND_INPUT_METHOD"},
	},
	iphone =
	{
		plist =
		{
			CFBundleIconFiles =
			{
				"Icon.png", 
				"Icon@2x.png", 
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-60@3x.png",
				"Icon-72.png", 
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png",
				"Icon-167.png",
				"Icon-Small.png", 
				"Icon-Small@2x.png",
				"Icon-Small@3x.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-Small-50.png", 
				"Icon-Small-50@2x.png",
			},
		},
	},
	excludeFiles =
	{
		-- Exclude all Android icon files and .ogg files
		iphone = { "Icon-*dpi.png", "*.ogg" },

		-- Exclude iOS "retina" image files and .aac files
		android = { "Icon.png", "*@2x.png", "*.aac" },

		-- Exclude unnecessary assets from OS X desktop apps
		osx = { "Default*.png", "Icon*.png", "Icon*.ico", "Icon*.icns", "*.aac" },

		-- Exclude unnecessary assets from Win32 desktop apps
		win32 = { "Default*.png", "Icon*.png", "Icon*.ico", "Icon*.icns", "*.aac" },

		-- Exclude all Android icon files and .ogg files
		tvos = { "Icon-*.png", "*.ogg" },
	},
	orientation =
	{
		default = "landscapeLeft",
		supported = { "landscapeLeft", "landscapeRight" },
	},
	window =
	{
		suspendWhenMinimized = true,
		defaultViewWidth = 960,
		defaultViewHeight = 640,
		titleText =
		{
			default = "Pew Pew!",
		},
	},
	plugins = {
        ['plugin.qrscanner'] = {publisherId = 'com.spiralcodestudio'}
        }
}